{
  "name": "slack-notify-action",
  "version": "0.1.0",
  "description": "Action that notifies workflow status to Slack",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @vercel/ncc build src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyontan/slack-notify-action.git"
  },
  "keywords": [
    "slack",
    "github",
    "action",
    "workflow"
  ],
  "author": "kyontan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyontan/slack-notify-action/issues"
  },
  "homepage": "https://github.com/kyontan/slack-notify-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  }
}
